{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@adminjs/fastify": "4.2.0",
    "adminjs": "7.8.17",
    "fastify": "5.5.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "tsx": "4.20.4",
    "typescript": "5.9.2"
  }
}
